REFRESH_TOKEN_SECRET = 'Pn9DARb6qmVuMhxx'
ACCESS_TOKEN_SECRET = 'e5TqrR7RxN2xhapb'

MONGO_URI = "mongodb+srv://SimoneMesiha:zObFWGrORLudh7lR@cluster0.jrs0u.mongodb.net/TodoTracker?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
